{
  "name": "alpha-ping",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A crypto-native group message app that allows in-app trading",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@reown/appkit": "^1.1.8",
    "@reown/appkit-adapter-ethers": "^1.1.8",
    "@types/react-router-dom": "5.3.3",
    "@uniswap/sdk-core": "^5.0.0",
    "@uniswap/v3-sdk": "^3.11.2",
    "dotenv": "^16.4.5",
    "emoji-mart": "^5.6.0",
    "ethers": "^6.13.4",
    "express": "^4.19.2",
    "luxon": "^3.4.4",
    "mongoose": "^8.8.1",
    "next": "^15.0.3",
    "nodemon": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web3": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "hardhat": "^2.22.3",
    "typescript": "^5.6.3"
  }
}
